# trbt

./: pom.xml
src/main/java/com/nosoftskills/travianbot/: DumpPlayers.java  Main.java  Settings.java
src/main/java/com/nosoftskills/travianbot/model/: Field.java  IncomingAttack.java  OuterVillage.java  ResField.java  Village.java
src/main/java/com/nosoftskills/travianbot/page/: AlliancePlayers.java  FarmList.java  Home.java  Login.java  OuterVillage.java
src/main/resources/: game.properties
